3DNav\ +\ Executive.Enabled=0
3DNav\ +\ Executive.Marker\ Topic=visualization_marker
3DNav\ +\ Executive.Queue\ Size=100
ArmKinect..AxisColorAutocompute\ Value\ Bounds=1
ArmKinect..AxisColorAxis=2
ArmKinect..AxisColorMax\ Value=10
ArmKinect..AxisColorMin\ Value=-10
ArmKinect..AxisColorUse\ Fixed\ Frame=1
ArmKinect..FlatColorColorB=1
ArmKinect..FlatColorColorG=1
ArmKinect..FlatColorColorR=1
ArmKinect..IntensityAutocompute\ Intensity\ Bounds=1
ArmKinect..IntensityChannel\ Name=intensity
ArmKinect..IntensityMax\ ColorB=1
ArmKinect..IntensityMax\ ColorG=1
ArmKinect..IntensityMax\ ColorR=1
ArmKinect..IntensityMax\ Intensity=4096
ArmKinect..IntensityMin\ ColorB=0
ArmKinect..IntensityMin\ ColorG=0
ArmKinect..IntensityMin\ ColorR=0
ArmKinect..IntensityMin\ Intensity=0
ArmKinect..IntensityUse\ full\ RGB\ spectrum=0
ArmKinect.Alpha=1
ArmKinect.Billboard\ Size=0.01
ArmKinect.Color\ Transformer=Intensity
ArmKinect.Decay\ Time=0
ArmKinect.Enabled=0
ArmKinect.Position\ Transformer=XYZ
ArmKinect.Queue\ Size=10
ArmKinect.Selectable=1
ArmKinect.Style=1
ArmKinect.Topic=/arm_kinect/depth/points
Attached\ Objects.Enabled=0
Attached\ Objects.Marker\ Topic=/attached_objects
Attached\ Objects.Queue\ Size=100
Background\ ColorB=0
Background\ ColorG=0
Background\ ColorR=0
Camera\ Config=0.679797 0.200391 5.81306 -0.0779735 -0.138242 -0.151389
Camera\ Type=rviz::OrbitViewController
CollisionMap.Alpha=1
CollisionMap.ColorB=0
CollisionMap.ColorG=1
CollisionMap.ColorR=0.1
CollisionMap.Enabled=0
CollisionMap.Override\ Color=0
CollisionMap.Render\ Operation=0
CollisionMap.Topic=/collision_map_out
Current\ View..AxisColorAutocompute\ Value\ Bounds=1
Current\ View..AxisColorAxis=2
Current\ View..AxisColorMax\ Value=10
Current\ View..AxisColorMin\ Value=-10
Current\ View..AxisColorUse\ Fixed\ Frame=1
Current\ View..FlatColorColorB=1
Current\ View..FlatColorColorG=1
Current\ View..FlatColorColorR=1
Current\ View..IntensityAutocompute\ Intensity\ Bounds=1
Current\ View..IntensityChannel\ Name=intensity
Current\ View..IntensityMax\ ColorB=1
Current\ View..IntensityMax\ ColorG=1
Current\ View..IntensityMax\ ColorR=1
Current\ View..IntensityMax\ Intensity=4096
Current\ View..IntensityMin\ ColorB=0
Current\ View..IntensityMin\ ColorG=0
Current\ View..IntensityMin\ ColorR=0
Current\ View..IntensityMin\ Intensity=0
Current\ View..IntensityUse\ full\ RGB\ spectrum=0
Current\ View.Alpha=1
Current\ View.Billboard\ Size=0.01
Current\ View.Color\ Transformer=Intensity
Current\ View.Decay\ Time=0
Current\ View.Enabled=0
Current\ View.Position\ Transformer=XYZ
Current\ View.Queue\ Size=10
Current\ View.Selectable=1
Current\ View.Style=1
Current\ View.Topic=/curr_view
Fixed\ Frame=/map
GlobalPlan.Alpha=1
GlobalPlan.ColorB=0
GlobalPlan.ColorG=1
GlobalPlan.ColorR=0.1
GlobalPlan.Enabled=0
GlobalPlan.Topic=/move_base/PoseFollower3D/global_plan
Goal.Alpha=1
Goal.ColorB=0
Goal.ColorG=0.1
Goal.ColorR=1
Goal.Enabled=1
Goal.Head\ Length=0.3
Goal.Head\ Radius=0.2
Goal.Shaft\ Length=1
Goal.Shaft\ Radius=0.1
Goal.Shape=0
Goal.Topic=/move_base/current_goal
Grasp\ Execution.Enabled=0
Grasp\ Execution.Marker\ Topic=/object_manipulator/grasp_execution_markers
Grasp\ Execution.Queue\ Size=100
Grasps.Enabled=0
Grasps.Marker\ Topic=/grasp_markers
Grasps.Queue\ Size=100
Grid.Alpha=0.5
Grid.Cell\ Size=1
Grid.ColorB=0.5
Grid.ColorG=0.5
Grid.ColorR=0.5
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=10
Grid.Reference\ Frame=<Fixed Frame>
Image.Enabled=1
Image.Image\ Topic=/arm_kinect/rgb/image_color
Image.Queue\ Size=2
Image.Transport\ Hint=raw
Inflated\ Obstacles.Alpha=1
Inflated\ Obstacles.ColorB=0
Inflated\ Obstacles.ColorG=1
Inflated\ Obstacles.ColorR=0.1
Inflated\ Obstacles.Enabled=0
Inflated\ Obstacles.Topic=/move_base/local_costmap/inflated_obstacles
Kinematics\ Collisions.Enabled=0
Kinematics\ Collisions.Marker\ Topic=/kinematics_collisions
Kinematics\ Collisions.Queue\ Size=100
LocalPlan.Alpha=1
LocalPlan.ColorB=0
LocalPlan.ColorG=1
LocalPlan.ColorR=0.1
LocalPlan.Enabled=0
LocalPlan.Topic=/move_base/PoseFollower3D/local_plan
Localization\ Cloud.Arrow\ Length=0.3
Localization\ Cloud.ColorB=0
Localization\ Cloud.ColorG=0.1
Localization\ Cloud.ColorR=1
Localization\ Cloud.Enabled=1
Localization\ Cloud.Topic=/particlecloud
Map.Alpha=0.7
Map.Draw\ Behind=0
Map.Enabled=1
Map.Topic=/map_server_map
NarrowStereo..AxisColorAutocompute\ Value\ Bounds=1
NarrowStereo..AxisColorAxis=2
NarrowStereo..AxisColorMax\ Value=10
NarrowStereo..AxisColorMin\ Value=-10
NarrowStereo..AxisColorUse\ Fixed\ Frame=1
NarrowStereo..FlatColorColorB=1
NarrowStereo..FlatColorColorG=1
NarrowStereo..FlatColorColorR=1
NarrowStereo..IntensityAutocompute\ Intensity\ Bounds=1
NarrowStereo..IntensityChannel\ Name=rgb
NarrowStereo..IntensityMax\ ColorB=1
NarrowStereo..IntensityMax\ ColorG=1
NarrowStereo..IntensityMax\ ColorR=1
NarrowStereo..IntensityMax\ Intensity=2.35099e-38
NarrowStereo..IntensityMin\ ColorB=0
NarrowStereo..IntensityMin\ ColorG=0
NarrowStereo..IntensityMin\ ColorR=0
NarrowStereo..IntensityMin\ Intensity=3.68783e-39
NarrowStereo..IntensityUse\ full\ RGB\ spectrum=0
NarrowStereo.Alpha=1
NarrowStereo.Billboard\ Size=0.01
NarrowStereo.Color\ Transformer=Intensity
NarrowStereo.Decay\ Time=0
NarrowStereo.Enabled=0
NarrowStereo.Position\ Transformer=XYZ
NarrowStereo.Queue\ Size=10
NarrowStereo.Selectable=1
NarrowStereo.Style=1
NarrowStereo.Topic=/narrow_stereo/points2
Obj\ Ids.Enabled=1
Obj\ Ids.Marker\ Array\ Topic=/obj_ids
Obj\ Ids.Queue\ Size=100
Object\ Bounding\ Boxes.Enabled=1
Object\ Bounding\ Boxes.Marker\ Array\ Topic=/bboxes
Object\ Bounding\ Boxes.Queue\ Size=100
ObjectCentroids.Enabled=0
ObjectCentroids.Marker\ Topic=/centroids
ObjectCentroids.Queue\ Size=100
OctoMap..AxisColorAutocompute\ Value\ Bounds=1
OctoMap..AxisColorAxis=2
OctoMap..AxisColorMax\ Value=10
OctoMap..AxisColorMin\ Value=-10
OctoMap..AxisColorUse\ Fixed\ Frame=1
OctoMap..FlatColorColorB=1
OctoMap..FlatColorColorG=1
OctoMap..FlatColorColorR=1
OctoMap..IntensityAutocompute\ Intensity\ Bounds=1
OctoMap..IntensityChannel\ Name=intensity
OctoMap..IntensityMax\ ColorB=1
OctoMap..IntensityMax\ ColorG=1
OctoMap..IntensityMax\ ColorR=1
OctoMap..IntensityMax\ Intensity=4096
OctoMap..IntensityMin\ ColorB=0
OctoMap..IntensityMin\ ColorG=0
OctoMap..IntensityMin\ ColorR=0
OctoMap..IntensityMin\ Intensity=0
OctoMap..IntensityUse\ full\ RGB\ spectrum=0
OctoMap.Alpha=1
OctoMap.Billboard\ Size=0.01
OctoMap.Color\ Transformer=Intensity
OctoMap.Decay\ Time=0
OctoMap.Enabled=1
OctoMap.Position\ Transformer=XYZ
OctoMap.Queue\ Size=10
OctoMap.Selectable=1
OctoMap.Style=1
OctoMap.Topic=/octomap_point_cloud_centers
Planning\ Scene.Enabled=0
Planning\ Scene.Marker\ Topic=/planning_scene_markers
Planning\ Scene.Queue\ Size=100
Point\ Cluster\ Grasps.Enabled=0
Point\ Cluster\ Grasps.Marker\ Topic=/point_cluster_grasp_planner_markers
Point\ Cluster\ Grasps.Queue\ Size=100
PoseHist.Enabled=1
PoseHist.Marker\ Topic=/pose_hist
PoseHist.Queue\ Size=100
ProcessedPointcloud..AxisColorAutocompute\ Value\ Bounds=1
ProcessedPointcloud..AxisColorAxis=2
ProcessedPointcloud..AxisColorMax\ Value=10
ProcessedPointcloud..AxisColorMin\ Value=-10
ProcessedPointcloud..AxisColorUse\ Fixed\ Frame=1
ProcessedPointcloud..FlatColorColorB=1
ProcessedPointcloud..FlatColorColorG=1
ProcessedPointcloud..FlatColorColorR=1
ProcessedPointcloud..IntensityAutocompute\ Intensity\ Bounds=1
ProcessedPointcloud..IntensityChannel\ Name=intensity
ProcessedPointcloud..IntensityMax\ ColorB=1
ProcessedPointcloud..IntensityMax\ ColorG=1
ProcessedPointcloud..IntensityMax\ ColorR=1
ProcessedPointcloud..IntensityMax\ Intensity=4096
ProcessedPointcloud..IntensityMin\ ColorB=0
ProcessedPointcloud..IntensityMin\ ColorG=0
ProcessedPointcloud..IntensityMin\ ColorR=0
ProcessedPointcloud..IntensityMin\ Intensity=0
ProcessedPointcloud..IntensityUse\ full\ RGB\ spectrum=0
ProcessedPointcloud.Alpha=1
ProcessedPointcloud.Billboard\ Size=0.01
ProcessedPointcloud.Color\ Transformer=RGB8
ProcessedPointcloud.Decay\ Time=0
ProcessedPointcloud.Enabled=1
ProcessedPointcloud.Position\ Transformer=XYZ
ProcessedPointcloud.Queue\ Size=10
ProcessedPointcloud.Selectable=1
ProcessedPointcloud.Style=1
ProcessedPointcloud.Topic=/curr_cloud
Property\ Grid\ Splitter=299,0
Property\ Grid\ State=expanded=.Global Options,ArmKinect.Enabled,Image.Enabled;splitterratio=0.5
QMainWindow=000000ff00000000fd0000000300000000000002570000026afc0200000002fb000000100044006900730070006c00610079007303000005c6000000ad000001bf00000185fb0000000a0049006d00610067006501000000360000026a0000001900ffffff000000010000013100000195fc0200000003fb0000001e0054006f006f006c002000500072006f00700065007200740069006500730000000036000000670000006700fffffffb0000000a00560069006500770073000000003600000101000000bb00fffffffb0000001200530065006c0065006300740069006f006e0000000036000001950000006700ffffff00000003000005900000003efc0100000001fb0000000800540069006d0065010000000000000590000002bf00ffffff000003330000026a00000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
Robot\ Footprint.Alpha=1
Robot\ Footprint.ColorB=0
Robot\ Footprint.ColorG=1
Robot\ Footprint.ColorR=0.1
Robot\ Footprint.Enabled=0
Robot\ Footprint.Topic=/move_base/local_costmap/robot_footprint
Robot\ Model.Alpha=1
Robot\ Model.Collision\ Enabled=0
Robot\ Model.Enabled=1
Robot\ Model.Robot\ Description=robot_description
Robot\ Model.TF\ Prefix=
Robot\ Model.Update\ Interval=0
Robot\ Model.Visual\ Enabled=1
Robot\:\ Robot\ Model\ Link\ arm_kinect_depth_sensor_frameAlpha=1
Robot\:\ Robot\ Model\ Link\ arm_kinect_depth_sensor_frameEnabled=1
Robot\:\ Robot\ Model\ Link\ arm_kinect_depth_sensor_frameShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ arm_kinect_depth_sensor_frameShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_bellow_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ base_bellow_linkEnabled=1
Robot\:\ Robot\ Model\ Link\ base_bellow_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_bellow_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_footprintAlpha=1
Robot\:\ Robot\ Model\ Link\ base_footprintEnabled=1
Robot\:\ Robot\ Model\ Link\ base_footprintShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_footprintShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ base_linkEnabled=1
Robot\:\ Robot\ Model\ Link\ base_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ bl_caster_l_wheel_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ bl_caster_l_wheel_linkEnabled=1
Robot\:\ Robot\ Model\ Link\ bl_caster_l_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ bl_caster_l_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ bl_caster_r_wheel_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ bl_caster_r_wheel_linkEnabled=1
Robot\:\ Robot\ Model\ Link\ bl_caster_r_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ bl_caster_r_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ bl_caster_rotation_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ bl_caster_rotation_linkEnabled=1
Robot\:\ Robot\ Model\ Link\ bl_caster_rotation_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ bl_caster_rotation_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ br_caster_l_wheel_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ br_caster_l_wheel_linkEnabled=1
Robot\:\ Robot\ Model\ Link\ br_caster_l_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ br_caster_l_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ br_caster_r_wheel_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ br_caster_r_wheel_linkEnabled=1
Robot\:\ Robot\ Model\ Link\ br_caster_r_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ br_caster_r_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ br_caster_rotation_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ br_caster_rotation_linkEnabled=1
Robot\:\ Robot\ Model\ Link\ br_caster_rotation_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ br_caster_rotation_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ double_stereo_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ double_stereo_linkEnabled=1
Robot\:\ Robot\ Model\ Link\ double_stereo_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ double_stereo_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ fl_caster_l_wheel_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ fl_caster_l_wheel_linkEnabled=1
Robot\:\ Robot\ Model\ Link\ fl_caster_l_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ fl_caster_l_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ fl_caster_r_wheel_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ fl_caster_r_wheel_linkEnabled=1
Robot\:\ Robot\ Model\ Link\ fl_caster_r_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ fl_caster_r_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ fl_caster_rotation_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ fl_caster_rotation_linkEnabled=1
Robot\:\ Robot\ Model\ Link\ fl_caster_rotation_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ fl_caster_rotation_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ fr_caster_l_wheel_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ fr_caster_l_wheel_linkEnabled=1
Robot\:\ Robot\ Model\ Link\ fr_caster_l_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ fr_caster_l_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ fr_caster_r_wheel_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ fr_caster_r_wheel_linkEnabled=1
Robot\:\ Robot\ Model\ Link\ fr_caster_r_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ fr_caster_r_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ fr_caster_rotation_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ fr_caster_rotation_linkEnabled=1
Robot\:\ Robot\ Model\ Link\ fr_caster_rotation_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ fr_caster_rotation_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ head_mount_kinect_ir_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ head_mount_kinect_ir_linkEnabled=1
Robot\:\ Robot\ Model\ Link\ head_mount_kinect_ir_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ head_mount_kinect_ir_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ head_mount_kinect_rgb_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ head_mount_kinect_rgb_linkEnabled=1
Robot\:\ Robot\ Model\ Link\ head_mount_kinect_rgb_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ head_mount_kinect_rgb_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ head_mount_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ head_mount_linkEnabled=1
Robot\:\ Robot\ Model\ Link\ head_mount_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ head_mount_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ head_mount_prosilica_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ head_mount_prosilica_linkEnabled=1
Robot\:\ Robot\ Model\ Link\ head_mount_prosilica_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ head_mount_prosilica_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ head_pan_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ head_pan_linkEnabled=1
Robot\:\ Robot\ Model\ Link\ head_pan_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ head_pan_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ head_plate_frameAlpha=1
Robot\:\ Robot\ Model\ Link\ head_plate_frameEnabled=1
Robot\:\ Robot\ Model\ Link\ head_plate_frameShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ head_plate_frameShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ head_tilt_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ head_tilt_linkEnabled=1
Robot\:\ Robot\ Model\ Link\ head_tilt_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ head_tilt_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_elbow_flex_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ l_elbow_flex_linkEnabled=1
Robot\:\ Robot\ Model\ Link\ l_elbow_flex_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_elbow_flex_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_forearm_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ l_forearm_linkEnabled=1
Robot\:\ Robot\ Model\ Link\ l_forearm_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_forearm_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_forearm_roll_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ l_forearm_roll_linkEnabled=1
Robot\:\ Robot\ Model\ Link\ l_forearm_roll_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_forearm_roll_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_gripper_l_finger_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ l_gripper_l_finger_linkEnabled=1
Robot\:\ Robot\ Model\ Link\ l_gripper_l_finger_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_gripper_l_finger_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_gripper_l_finger_tip_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ l_gripper_l_finger_tip_linkEnabled=1
Robot\:\ Robot\ Model\ Link\ l_gripper_l_finger_tip_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_gripper_l_finger_tip_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_gripper_motor_accelerometer_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ l_gripper_motor_accelerometer_linkEnabled=1
Robot\:\ Robot\ Model\ Link\ l_gripper_motor_accelerometer_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_gripper_motor_accelerometer_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_gripper_palm_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ l_gripper_palm_linkEnabled=1
Robot\:\ Robot\ Model\ Link\ l_gripper_palm_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_gripper_palm_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_gripper_r_finger_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ l_gripper_r_finger_linkEnabled=1
Robot\:\ Robot\ Model\ Link\ l_gripper_r_finger_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_gripper_r_finger_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_gripper_r_finger_tip_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ l_gripper_r_finger_tip_linkEnabled=1
Robot\:\ Robot\ Model\ Link\ l_gripper_r_finger_tip_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_gripper_r_finger_tip_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_shoulder_lift_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ l_shoulder_lift_linkEnabled=1
Robot\:\ Robot\ Model\ Link\ l_shoulder_lift_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_shoulder_lift_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_shoulder_pan_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ l_shoulder_pan_linkEnabled=1
Robot\:\ Robot\ Model\ Link\ l_shoulder_pan_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_shoulder_pan_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_upper_arm_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ l_upper_arm_linkEnabled=1
Robot\:\ Robot\ Model\ Link\ l_upper_arm_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_upper_arm_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_upper_arm_roll_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ l_upper_arm_roll_linkEnabled=1
Robot\:\ Robot\ Model\ Link\ l_upper_arm_roll_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_upper_arm_roll_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_wrist_flex_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ l_wrist_flex_linkEnabled=1
Robot\:\ Robot\ Model\ Link\ l_wrist_flex_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_wrist_flex_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_wrist_roll_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ l_wrist_roll_linkEnabled=1
Robot\:\ Robot\ Model\ Link\ l_wrist_roll_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_wrist_roll_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ laser_tilt_mount_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ laser_tilt_mount_linkEnabled=1
Robot\:\ Robot\ Model\ Link\ laser_tilt_mount_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ laser_tilt_mount_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_elbow_flex_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ r_elbow_flex_linkEnabled=1
Robot\:\ Robot\ Model\ Link\ r_elbow_flex_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_elbow_flex_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_forearm_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ r_forearm_linkEnabled=1
Robot\:\ Robot\ Model\ Link\ r_forearm_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_forearm_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_forearm_roll_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ r_forearm_roll_linkEnabled=1
Robot\:\ Robot\ Model\ Link\ r_forearm_roll_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_forearm_roll_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_gripper_l_finger_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ r_gripper_l_finger_linkEnabled=1
Robot\:\ Robot\ Model\ Link\ r_gripper_l_finger_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_gripper_l_finger_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_gripper_l_finger_tip_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ r_gripper_l_finger_tip_linkEnabled=1
Robot\:\ Robot\ Model\ Link\ r_gripper_l_finger_tip_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_gripper_l_finger_tip_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_gripper_motor_accelerometer_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ r_gripper_motor_accelerometer_linkEnabled=1
Robot\:\ Robot\ Model\ Link\ r_gripper_motor_accelerometer_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_gripper_motor_accelerometer_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_gripper_palm_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ r_gripper_palm_linkEnabled=1
Robot\:\ Robot\ Model\ Link\ r_gripper_palm_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_gripper_palm_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_gripper_r_finger_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ r_gripper_r_finger_linkEnabled=1
Robot\:\ Robot\ Model\ Link\ r_gripper_r_finger_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_gripper_r_finger_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_gripper_r_finger_tip_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ r_gripper_r_finger_tip_linkEnabled=1
Robot\:\ Robot\ Model\ Link\ r_gripper_r_finger_tip_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_gripper_r_finger_tip_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_shoulder_lift_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ r_shoulder_lift_linkEnabled=1
Robot\:\ Robot\ Model\ Link\ r_shoulder_lift_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_shoulder_lift_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_shoulder_pan_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ r_shoulder_pan_linkEnabled=1
Robot\:\ Robot\ Model\ Link\ r_shoulder_pan_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_shoulder_pan_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_upper_arm_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ r_upper_arm_linkEnabled=1
Robot\:\ Robot\ Model\ Link\ r_upper_arm_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_upper_arm_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_upper_arm_roll_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ r_upper_arm_roll_linkEnabled=1
Robot\:\ Robot\ Model\ Link\ r_upper_arm_roll_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_upper_arm_roll_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_wrist_flex_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ r_wrist_flex_linkEnabled=1
Robot\:\ Robot\ Model\ Link\ r_wrist_flex_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_wrist_flex_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_wrist_roll_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ r_wrist_roll_linkEnabled=1
Robot\:\ Robot\ Model\ Link\ r_wrist_roll_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_wrist_roll_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ sensor_mount_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ sensor_mount_linkEnabled=1
Robot\:\ Robot\ Model\ Link\ sensor_mount_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ sensor_mount_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ torso_lift_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ torso_lift_linkEnabled=1
Robot\:\ Robot\ Model\ Link\ torso_lift_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ torso_lift_linkShow\ Trail=0
TF.All\ Enabled=0
TF.Enabled=1
TF.Frame\ Timeout=180
TF.Marker\ Scale=1
TF.Show\ Arrows=0
TF.Show\ Axes=1
TF.Show\ Names=1
TF.Update\ Interval=0
Tabletop\ Objects.Enabled=0
Tabletop\ Objects.Marker\ Topic=/tabletop_object_recognition_markers
Tabletop\ Objects.Queue\ Size=100
Tabletop\ Segmentation.Enabled=0
Tabletop\ Segmentation.Marker\ Topic=/tabletop_segmentation_markers
Tabletop\ Segmentation.Queue\ Size=100
Target\ Frame=<Fixed Frame>
TiltScan..AxisColorAutocompute\ Value\ Bounds=1
TiltScan..AxisColorAxis=2
TiltScan..AxisColorMax\ Value=10
TiltScan..AxisColorMin\ Value=-10
TiltScan..AxisColorUse\ Fixed\ Frame=1
TiltScan..FlatColorColorB=1
TiltScan..FlatColorColorG=1
TiltScan..FlatColorColorR=1
TiltScan..IntensityAutocompute\ Intensity\ Bounds=1
TiltScan..IntensityChannel\ Name=intensity
TiltScan..IntensityMax\ ColorB=1
TiltScan..IntensityMax\ ColorG=1
TiltScan..IntensityMax\ ColorR=1
TiltScan..IntensityMax\ Intensity=4096
TiltScan..IntensityMin\ ColorB=0
TiltScan..IntensityMin\ ColorG=0
TiltScan..IntensityMin\ ColorR=0
TiltScan..IntensityMin\ Intensity=0
TiltScan..IntensityUse\ full\ RGB\ spectrum=0
TiltScan.Alpha=1
TiltScan.Billboard\ Size=0.01
TiltScan.Color\ Transformer=Intensity
TiltScan.Decay\ Time=0
TiltScan.Enabled=0
TiltScan.Position\ Transformer=XYZ
TiltScan.Queue\ Size=10
TiltScan.Selectable=1
TiltScan.Style=1
TiltScan.Topic=/tilt_scan_cloud_filtered2
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
[Display0]
ClassName=rviz::GridDisplay
Name=Grid
[Display1]
ClassName=rviz::RobotModelDisplay
Name=Robot Model
[Display10]
ClassName=rviz::MarkerDisplay
Name=Attached Objects
[Display11]
ClassName=rviz::MarkerDisplay
Name=Point Cluster Grasps
[Display12]
ClassName=rviz::MarkerDisplay
Name=Grasp Execution
[Display13]
ClassName=rviz::MarkerDisplay
Name=Planning Scene
[Display14]
ClassName=rviz::TFDisplay
Name=TF
[Display15]
ClassName=rviz::PoseArrayDisplay
Name=Localization Cloud
[Display16]
ClassName=rviz::PoseDisplay
Name=Goal
[Display17]
ClassName=rviz::PathDisplay
Name=LocalPlan
[Display18]
ClassName=rviz::PathDisplay
Name=GlobalPlan
[Display19]
ClassName=rviz::PolygonDisplay
Name=Robot Footprint
[Display2]
ClassName=rviz::MapDisplay
Name=Map
[Display20]
ClassName=rviz::GridCellsDisplay
Name=Inflated Obstacles
[Display21]
ClassName=rviz::PointCloud2Display
Name=TiltScan
[Display22]
ClassName=rviz::MarkerDisplay
Name=PoseHist
[Display23]
ClassName=rviz::PointCloud2Display
Name=ProcessedPointcloud
[Display24]
ClassName=rviz::MarkerDisplay
Name=ObjectCentroids
[Display25]
ClassName=rviz::MarkerArrayDisplay
Name=Object Bounding Boxes
[Display26]
ClassName=rviz::MarkerArrayDisplay
Name=Obj Ids
[Display27]
ClassName=rviz::PointCloud2Display
Name=Current View
[Display28]
ClassName=rviz::PointCloud2Display
Name=ArmKinect
[Display29]
ClassName=rviz::PointCloud2Display
Name=NarrowStereo
[Display3]
ClassName=rviz::PointCloud2Display
Name=OctoMap
[Display30]
ClassName=rviz::ImageDisplay
Name=Image
[Display4]
ClassName=mapping_rviz_plugin::CollisionMapDisplay
Name=CollisionMap
[Display5]
ClassName=rviz::MarkerDisplay
Name=3DNav + Executive
[Display6]
ClassName=rviz::MarkerDisplay
Name=Tabletop Objects
[Display7]
ClassName=rviz::MarkerDisplay
Name=Tabletop Segmentation
[Display8]
ClassName=rviz::MarkerDisplay
Name=Grasps
[Display9]
ClassName=rviz::MarkerDisplay
Name=Kinematics Collisions
[TF.Frames.]
arm_kinect_depth_optical_frame.Enabled=1
arm_kinect_depth_sensor_frame.Enabled=0
base_bellow_link.Enabled=0
base_footprint.Enabled=1
base_laser_link.Enabled=0
base_link.Enabled=0
bl_caster_l_wheel_link.Enabled=0
bl_caster_r_wheel_link.Enabled=0
bl_caster_rotation_link.Enabled=0
br_caster_l_wheel_link.Enabled=0
br_caster_r_wheel_link.Enabled=0
br_caster_rotation_link.Enabled=0
double_stereo_link.Enabled=0
fl_caster_l_wheel_link.Enabled=0
fl_caster_r_wheel_link.Enabled=0
fl_caster_rotation_link.Enabled=0
fr_caster_l_wheel_link.Enabled=0
fr_caster_r_wheel_link.Enabled=0
fr_caster_rotation_link.Enabled=0
head_mount_kinect_ir_link.Enabled=0
head_mount_kinect_ir_optical_frame.Enabled=0
head_mount_kinect_rgb_link.Enabled=0
head_mount_kinect_rgb_optical_frame.Enabled=0
head_mount_link.Enabled=0
head_mount_prosilica_link.Enabled=0
head_mount_prosilica_optical_frame.Enabled=0
head_pan_link.Enabled=0
head_plate_frame.Enabled=0
head_tilt_link.Enabled=0
high_def_frame.Enabled=0
high_def_optical_frame.Enabled=0
imaginary_wrist.Enabled=0
imu_link.Enabled=0
kinect_goal_pose.Enabled=0
l_elbow_flex_link.Enabled=0
l_forearm_cam_frame.Enabled=0
l_forearm_cam_optical_frame.Enabled=0
l_forearm_link.Enabled=0
l_forearm_roll_link.Enabled=0
l_gripper_l_finger_link.Enabled=0
l_gripper_l_finger_tip_frame.Enabled=0
l_gripper_l_finger_tip_link.Enabled=0
l_gripper_led_frame.Enabled=0
l_gripper_motor_accelerometer_link.Enabled=0
l_gripper_motor_screw_link.Enabled=0
l_gripper_motor_slider_link.Enabled=0
l_gripper_palm_link.Enabled=0
l_gripper_r_finger_link.Enabled=0
l_gripper_r_finger_tip_link.Enabled=0
l_gripper_tool_frame.Enabled=0
l_shoulder_lift_link.Enabled=0
l_shoulder_pan_link.Enabled=0
l_torso_lift_side_plate_link.Enabled=0
l_upper_arm_link.Enabled=0
l_upper_arm_roll_link.Enabled=0
l_wrist_flex_link.Enabled=0
l_wrist_roll_link.Enabled=0
laser_tilt_link.Enabled=0
laser_tilt_mount_link.Enabled=0
map.Enabled=1
narrow_stereo_gazebo_l_stereo_camera_frame.Enabled=0
narrow_stereo_gazebo_l_stereo_camera_optical_frame.Enabled=0
narrow_stereo_gazebo_r_stereo_camera_frame.Enabled=0
narrow_stereo_gazebo_r_stereo_camera_optical_frame.Enabled=0
narrow_stereo_link.Enabled=0
narrow_stereo_optical_frame.Enabled=0
odom_combined.Enabled=0
projector_wg6802418_child_frame.Enabled=0
projector_wg6802418_frame.Enabled=0
r_elbow_flex_link.Enabled=0
r_forearm_cam_frame.Enabled=0
r_forearm_cam_optical_frame.Enabled=0
r_forearm_link.Enabled=0
r_forearm_roll_link.Enabled=0
r_gripper_l_finger_link.Enabled=0
r_gripper_l_finger_tip_frame.Enabled=0
r_gripper_l_finger_tip_link.Enabled=0
r_gripper_led_frame.Enabled=0
r_gripper_motor_accelerometer_link.Enabled=0
r_gripper_motor_screw_link.Enabled=0
r_gripper_motor_slider_link.Enabled=0
r_gripper_palm_link.Enabled=0
r_gripper_r_finger_link.Enabled=0
r_gripper_r_finger_tip_link.Enabled=0
r_gripper_tool_frame.Enabled=0
r_shoulder_lift_link.Enabled=0
r_shoulder_pan_link.Enabled=0
r_torso_lift_side_plate_link.Enabled=0
r_upper_arm_link.Enabled=0
r_upper_arm_roll_link.Enabled=0
r_wrist_flex_link.Enabled=0
r_wrist_roll_link.Enabled=0
sensor_mount_link.Enabled=0
torso_lift_link.Enabled=0
torso_lift_motor_screw_link.Enabled=0
wide_stereo_gazebo_l_stereo_camera_frame.Enabled=0
wide_stereo_gazebo_l_stereo_camera_optical_frame.Enabled=0
wide_stereo_gazebo_r_stereo_camera_frame.Enabled=0
wide_stereo_gazebo_r_stereo_camera_optical_frame.Enabled=0
wide_stereo_link.Enabled=0
wide_stereo_optical_frame.Enabled=0
[Window]
Height=776
Width=1440
X=328
Y=-140
