<?xml version="1.0" ?>
<gazebo version="1.0">
	<model name="simple_wall_model" static="true">
		<origin pose="0 0 1 0 0 0"/>
		<link name="wall_link">
			<collision name="collision_desc">
				<!-- collision origin is defined w.r.t. link local coordinate system -->
				<origin pose="0 0 0 0 0 0"/>

				<geometry>
					<!-- <mesh filename="package://gazebo_simulation/meshes/sushi_walls2.stl" /> -->
					<box size="10 0.2 2"/>
				</geometry>

				<surface>
					<friction>
					  <ode mu="10.0" mu2="10.0" fdir1="0 0 0" slip1="0" slip2="0"/>
					</friction>
					<bounce restitution_coefficient="0" threshold="1000000.0"/>
					<contact>
					  <ode soft_cfm="0" soft_erp="0.2" kp="1e10" kd="1" max_vel="100.0" min_depth="0.0001"/>
					</contact>
				</surface>
			</collision>

			<visual name="visual_desc" cast_shadows="false">
				<!-- visual origin is defined w.r.t. link local coordinate system -->
				<origin pose="0 0 0 0 0 0" />
				<geometry>
					<!-- <mesh filename="package://gazebo_simulation/meshes/sushi_walls2.stl" /> -->
					<box size="3 0.2 2"/>
				</geometry>
				<material script="Gazebo/Yellow"/>
			</visual>

			<inertial mass="100">
				<!-- center of mass (com) is defined w.r.t. link local coordinate system -->
				<origin pose="0 0 0.06 0 0 0" /> 
				<inertia ixx="0.0001" ixy="0.0"  ixz="0.0"  iyy="0.0001"  iyz="0.0"  izz="0.0001" />
			</inertial>
		</link>
	</model>
</gazebo>
