<?xml version="1.0"?>
<gazebo version="1.0">
	<world name="pr2-table-experiment">
		<scene>
			<ambient rgba="0.5 0.5 0.5 1"/>
			<background rgba="0.5 0.5 0.5 1"/>
			<shadows enabled="false"/>
		</scene>

		<physics type="ode">
			<gravity xyz="0 0 -9.8"/>
			<ode>
				<solver type="quick" dt="0.001" iters="10" sor="1.3"/>
				<constraints cfm="0.0" erp="0.2" contact_max_correcting_vel="100.0" contact_surface_layer="0.001"/>
			</ode>
		</physics>


		<!-- Ground Plane -->
		<model name="plane1_model" static="true">
			<link name="body">
				<collision name="geom_1">
					<geometry>
						<plane normal="0 0 1"/>
					</geometry>

					<surface>
						<friction>
						  <ode mu="10.0" mu2="10.0" fdir1="0 0 0" slip1="0" slip2="0"/>
						</friction>
						<bounce restitution_coefficient="0" threshold="1000000.0"/>
						<contact>
						  <ode soft_cfm="0" soft_erp="0.2" kp="1e10" kd="1" max_vel="100.0" min_depth="0.0001"/>
						</contact>
					</surface>
				</collision>

				<visual name="visual_1" cast_shadows="false">
					<geometry>
						<plane normal="0 0 1"/>
					</geometry>
					<material script="Gazebo/Grey"/>
				</visual>
			</link>
		</model>

		<!-- Office Walls -->
		<model name="wall_1_model" static="true">
			<origin pose="0 -5 1 0 0 0"/>
			<link name="wall_link">
				<collision name="collision_desc">
					<!-- collision origin is defined w.r.t. link local coordinate system -->
      			<origin xyz="0 0 0" rpy="0 0 0" />

					<geometry>
						<!-- <mesh filename="package://gazebo_simulation/meshes/sushi_walls2.stl" /> -->
						<box size="10 0.2 2"/>
					</geometry>

					<surface>
						<friction>
						  <ode mu="10.0" mu2="10.0" fdir1="0 0 0" slip1="0" slip2="0"/>
						</friction>
						<bounce restitution_coefficient="0" threshold="1000000.0"/>
						<contact>
						  <ode soft_cfm="0" soft_erp="0.2" kp="1e10" kd="1" max_vel="100.0" min_depth="0.0001"/>
						</contact>
					</surface>
				</collision>

				<visual name="visual_desc" cast_shadows="false">
					<!-- visual origin is defined w.r.t. link local coordinate system -->
					<origin pose="0 0 0 0 0 0" />
					<geometry>
						<!-- <mesh filename="package://gazebo_simulation/meshes/sushi_walls2.stl" /> -->
						<box size="10 0.2 2"/>
					</geometry>
					<material script="Gazebo/Green"/>
				</visual>

				<inertial>
					<mass value="100" />
					<!-- center of mass (com) is defined w.r.t. link local coordinate system -->
					<origin pose="0 0 0.06 0 0 0" /> 
					<inertia ixx="0.0001" ixy="0.0"  ixz="0.0"  iyy="0.0001"  iyz="0.0"  izz="0.0001" />
				</inertial>
			</link>
		</model>

		<!-- White Directional light -->
		<light type="directional" name="my_light" cast_shadows="false">
			<origin pose="0 0 30 0 0 0"/>
			<diffuse rgba=".9 .9 .9 1"/>
			<specular rgba=".1 .1 .1 1"/>
			<attenuation range="20"/>
			<direction xyz="0 0 -1"/>
		</light>

		<!-- Joint trajectory plugin -->
		<plugin name="joint_trajectory_plugin" filename="libgazebo_ros_joint_trajectory.so"/>

	</world>
</gazebo>

<gazebo:world 
  xmlns:xi="http://www.w3.org/2001/XInclude"
  xmlns:gazebo="http://playerstage.sourceforge.net/gazebo/xmlschema/#gz" 
  xmlns:model="http://playerstage.sourceforge.net/gazebo/xmlschema/#model" 
  xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor" 
  xmlns:window="http://playerstage.sourceforge.net/gazebo/xmlschema/#window" 
  xmlns:param="http://playerstage.sourceforge.net/gazebo/xmlschema/#param" 
  xmlns:body="http://playerstage.sourceforge.net/gazebo/xmlschema/#body" 
  xmlns:geo="http://willowgarage.com/xmlschema/#geo" 
  xmlns:geom="http://playerstage.sourceforge.net/gazebo/xmlschema/#geom" 
  xmlns:joint="http://playerstage.sourceforge.net/gazebo/xmlschema/#joint" 
  xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface" 
  xmlns:ui="http://playerstage.sourceforge.net/gazebo/xmlschema/#ui"
  xmlns:rendering="http://playerstage.sourceforge.net/gazebo/xmlschema/#rendering" 
  xmlns:renderable="http://playerstage.sourceforge.net/gazebo/xmlschema/#renderable" 
  xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
  xmlns:physics="http://playerstage.sourceforge.net/gazebo/xmlschema/#physics" >

  <verbosity>5</verbosity>

<!-- cfm is 1e-5 for single precision -->
<!-- erp is typically .1-.8 -->
<!-- here's the global contact cfm/erp -->
  <physics:ode>
    <stepTime>0.001</stepTime>
    <gravity>0 0 -9.8</gravity>
    <cfm>0.000000000001</cfm>
    <erp>0.2</erp>
    <quickStep>true</quickStep>
    <quickStepIters>10</quickStepIters>
    <quickStepW>1.3</quickStepW>
    <contactMaxCorrectingVel>100.0</contactMaxCorrectingVel>
    <contactSurfaceLayer>0.001</contactSurfaceLayer>
  </physics:ode>

  <geo:origin>
    <lat>37.4270909558</lat><lon>-122.077919338</lon>
  </geo:origin>

  <rendering:gui>
    <type>fltk</type>
    <size>480 320</size>
    <pos>0 0</pos>
    <frames>
      <row height="100%">
        <camera width="100%">
          <xyz>0 0 20</xyz>
          <rpy>0 90 90</rpy>
        </camera>
      </row>
    </frames>
  </rendering:gui>


  <rendering:ogre>
    <ambient>1.0 1.0 1.0 1.0</ambient>
    <sky>
      <material>Gazebo/CloudySky</material>
    </sky>
    <grid>false</grid>
    <maxUpdateRate>10</maxUpdateRate>
  </rendering:ogre>

  <model:physical name="gplane">
    <xyz>0 0 0</xyz>
    <rpy>0 0 0</rpy>
    <static>true</static>

    <body:plane name="plane">
      <geom:plane name="plane">
        <laserRetro>2000.0</laserRetro>
        <kp>1000000.0</kp>
        <kd>1.0</kd>
        <normal>0 0 1</normal>
        <size>51.3 51.3</size>
        <!-- map3.png -->
        <material>Gazebo/White</material>
      </geom:plane>
    </body:plane>
  </model:physical>

  <!-- office walls -->
  <model:physical name="wall_1_model">
    <xyz>0 -5 1</xyz>
    <rpy>0.0 0.0 0.0</rpy>
    <static>true</static>
    <body:box name="wall_1_body">
      <geom:box name="wall_1_geom">
        <mesh>default</mesh>
        <size>10 .2 2</size>
        <visual>
          <size>10 .2 2</size>
          <material>Gazebo/Green</material>
          <mesh>unit_box</mesh>
        </visual>
      </geom:box>
    </body:box>
  </model:physical>

  <model:physical name="wall_2_model">
    <xyz>0 10 1</xyz>
    <rpy>0.0 0.0 0.0</rpy>
    <static>true</static>
    <body:box name="wall_2_body">
      <geom:box name="wall_2_geom">
        <mesh>default</mesh>
        <size>10 .2 2</size>
        <visual>
          <size>10 .2 2</size>
          <material>Gazebo/Green</material>
          <mesh>unit_box</mesh>
        </visual>
      </geom:box>
    </body:box>
  </model:physical>

  <model:physical name="wall_3_model">
    <xyz>-5 2.5 1</xyz>
    <rpy>0.0 0.0 0.0</rpy>
    <static>true</static>
    <body:box name="wall_3_body">
      <geom:box name="wall_3_geom">
        <mesh>default</mesh>
        <size>.2 15 2</size>
        <visual>
          <size>.2 15 2</size>
          <material>Gazebo/Green</material>
          <mesh>unit_box</mesh>
        </visual>
      </geom:box>
    </body:box>
  </model:physical>

  <model:physical name="wall_4_model">
    <xyz>5 2.5 1</xyz>
    <rpy>0.0 0.0 0.0</rpy>
    <static>true</static>
    <body:box name="wall_4_body">
      <geom:box name="wall_4_geom">
        <mesh>default</mesh>
        <size>.2 15 2</size>
        <visual>
          <size>.2 15 2</size>
          <material>Gazebo/Green</material>
          <mesh>unit_box</mesh>
        </visual>
      </geom:box>
    </body:box>
  </model:physical>

  <!-- interior walls -->
  <model:physical name="wall_5_model">
    <xyz>-2 5 1</xyz>
    <rpy>0.0 0.0 0.0</rpy>
    <static>true</static>
    <body:box name="wall_5_body">
      <geom:box name="wall_5_geom">
        <mesh>default</mesh>
        <size>6 .2 2</size>
        <visual>
          <size>6 .2 2</size>
          <material>Gazebo/Green</material>
          <mesh>unit_box</mesh>
        </visual>
      </geom:box>
    </body:box>
  </model:physical>

  <model:physical name="wall_6_model">
    <xyz>3.5 5 1</xyz>
    <rpy>0.0 0.0 0.0</rpy>
    <static>true</static>
    <body:box name="wall_6_body">
      <geom:box name="wall_6_geom">
        <mesh>default</mesh>
        <size>3 .2 2</size>
        <visual>
          <size>3 .2 2</size>
          <material>Gazebo/Green</material>
          <mesh>unit_box</mesh>
        </visual>
      </geom:box>
    </body:box>
  </model:physical>

  <!-- White Directional light -->
  <model:renderable name="directional_white">
    <light>
      <type>directional</type>
      <direction>0 -0.5 -0.5</direction>
      <diffuseColor>0.4 0.4 0.4</diffuseColor>
      <specularColor>0.0 0.0 0.0</specularColor>
      <attenuation>1 0.0 1.0 0.4</attenuation>
      <range>10</range>
    </light>
  </model:renderable>
  <!--
  -->
  

</gazebo:world>
