<?xml version="1.0"?>

<gazebo:world
  xmlns:xi="http://www.w3.org/2001/XInclude"
  xmlns:gazebo="http://playerstage.sourceforge.net/gazebo/xmlschema/#gz" 
  xmlns:model="http://playerstage.sourceforge.net/gazebo/xmlschema/#model" 
  xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor" 
  xmlns:window="http://playerstage.sourceforge.net/gazebo/xmlschema/#window" 
  xmlns:param="http://playerstage.sourceforge.net/gazebo/xmlschema/#param" 
  xmlns:body="http://playerstage.sourceforge.net/gazebo/xmlschema/#body" 
  xmlns:geo="http://willowgarage.com/xmlschema/#geo" 
  xmlns:geom="http://playerstage.sourceforge.net/gazebo/xmlschema/#geom" 
  xmlns:joint="http://playerstage.sourceforge.net/gazebo/xmlschema/#joint" 
  xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface" 
  xmlns:ui="http://playerstage.sourceforge.net/gazebo/xmlschema/#ui"
  xmlns:rendering="http://playerstage.sourceforge.net/gazebo/xmlschema/#rendering" 
  xmlns:renderable="http://playerstage.sourceforge.net/gazebo/xmlschema/#renderable" 
  xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
  xmlns:physics="http://playerstage.sourceforge.net/gazebo/xmlschema/#physics"  >

  <thread>4</thread>
  <verbosity>5</verbosity>

  <physics:ode>
    <stepTime>0.001</stepTime>
    <gravity>0 0 -9.8</gravity>
    <cfm>0.0000000001</cfm>
    <erp>0.2</erp>
    <quickStep>true</quickStep>
    <quickStepIters>10</quickStepIters>
    <quickStepW>1.3</quickStepW>
    <contactMaxCorrectingVel>100.0</contactMaxCorrectingVel>
    <contactSurfaceLayer>0.001</contactSurfaceLayer>
  </physics:ode>

  <geo:origin>
    <lat>37.4270909558</lat><lon>-122.077919338</lon>
  </geo:origin>

  <rendering:gui>
    <type>fltk</type>
    <size>480 320</size>
    <pos>0 0</pos>
    <frames>
      <row height="100%">
        <camera width="100%">
          <xyz>3 0 2</xyz>
          <rpy>0 35 180</rpy>
        </camera>
      </row>
    </frames>
  </rendering:gui>


  <rendering:ogre>
    <ambient>0.5 0.5 0.5 0.5</ambient>
    <sky>
      <material>Gazebo/CloudySky</material>
    </sky>
    <grid>false</grid>
    <maxUpdateRate>10.</maxUpdateRate>
    <shadowTechnique>none</shadowTechnique>
    <shadows>false</shadows>
  </rendering:ogre>

  <!-- ground plane -->
  <model:physical name="gplane">
    <xyz>0 0 0</xyz>	
    <rpy>0 0 0</rpy>
    <static>true</static>
    <body:plane name="plane">
      <geom:plane name="plane">
        <laserRetro>2000.0</laserRetro>
        <mu1>50.0</mu1>
        <mu2>50.0</mu2>
        <kp>1000000000.0</kp>
        <kd>1.0</kd>
        <normal>0 0 1</normal>
        <size>51.3 51.3</size>
        <segments>10 10</segments>
        <uvTile>100 100</uvTile>
        <material>Gazebo/GrayGrid</material>
      </geom:plane>
    </body:plane>
  </model:physical>

  <!-- The tea cup -->
  <model:physical name="cola_cup">
    <xyz>   1.2  0.05  0.55</xyz>
    <rpy>   0.0    0.0    0.0</rpy>
    <static>false</static>
    <body:box name="cola_cup_body">
      <massMatrix>true</massMatrix> 
      <mass>0.1</mass>
      <mu1>100</mu1>
      <mu2>100</mu2>
      <ixx>0.001</ixx>
      <ixy>0.0</ixy>
      <ixz>0.0</ixz>
      <iyy>0.001</iyy>
      <iyz>0.0</iyz>
      <izz>0.001</izz>
      <cx>0.0</cx>
      <cy>0.0</cy>
      <cz>0.1</cz>
      <geom:box name="cola_cup_geom">
        <laserRetro>2000.0</laserRetro>
        <kp>100000000.0</kp>
        <kd>1.0</kd>
        <mu1>100</mu1>
        <mu2>100</mu2>
	<size>1 1 1</size>
        <visual>
         <xyz>0 0 0.0</xyz>
          <size>1 1 1</size>
          <material>Gazebo/Red</material>
          <mesh>cola_cup.dae</mesh>
        </visual>
      </geom:box>
    </body:box>
  </model:physical>

  <!-- The Tea-Box -->
  <model:physical name="coke_can">
    <xyz>   1.2  -0.05   0.55</xyz>
    <rpy>   0.0    0.0   0.0</rpy>
    <static>false</static>
    <body:box name="coke_can_body">
      <massMatrix>true</massMatrix> 
      <mass>0.1</mass>
      <mu1>100</mu1>
      <mu2>100</mu2>
      <ixx>0.001</ixx>
      <ixy>0.0</ixy>
      <ixz>0.0</ixz>
      <iyy>0.001</iyy>
      <iyz>0.0</iyz>
      <izz>0.001</izz>
      <cx>0.0</cx>
      <cy>0.0</cy>
      <cz>0.1</cz>
      <geom:box name="coke_can_geom">
        <!--<xyz>0 0 0</xyz>
        <laserRetro>2000.0</laserRetro>
        <kp>1000000.0</kp>
        <kd>1.0</kd>
        <mu1>100</mu1>
        <mu2>100</mu2>
        <size>1 1 1</size>-->
        <visual>
          <xyz>0 0 0.0</xyz>
          <size>1 1 1</size>
          <material>Gazebo/Red</material>
          <mesh>cokecan.dae</mesh>
        </visual>
      </geom:box>
    </body:box>
  </model:physical>

  <!-- Reference for other params -->
  <!--<model:physical name="coke_can">
    <xyz>   -0.1555  -1.138   0.585</xyz>
    <rpy>   0.0    0.0   0.0</rpy>
    <static>false</static>
    <body:box name="coke_can_body">
      <massMatrix>true</massMatrix> 
      <mass>0.1</mass>
      <mu1>100</mu1>
      <mu2>100</mu2>
      <ixx>0.001</ixx>
      <ixy>0.0</ixy>
      <ixz>0.0</ixz>
      <iyy>0.001</iyy>
      <iyz>0.0</iyz>
      <izz>0.001</izz>
      <cx>0.0</cx>
      <cy>0.0</cy>
      <cz>0.1</cz>
      <geom:box name="coke_can_geom">
        <xyz>0 0 0</xyz>
        <laserRetro>2000.0</laserRetro>
        <kp>1000000.0</kp>
        <kd>1.0</kd>
        <mu1>100</mu1>
        <mu2>100</mu2>
        <size>0.085 0.07 0.14</size>
        <visual>
          <xyz>0 0 0.0</xyz>
          <size>1 1 1</size>
          <material>Gazebo/Red</material>
          <mesh>cokecan.dae</mesh>
        </visual>
      </geom:box>
    </body:box>
  </model:physical>-->

  <!-- White Point light -->
  <model:renderable name="point_white">
    <xyz>0.0 0.0 8</xyz>
    <enableGravity>false</enableGravity>
    <light>
      <type>point</type>
      <diffuseColor>0.5 0.5 0.5</diffuseColor>
      <specularColor>.1 .1 .1</specularColor>
      <attenuation>0.2 0.1 0</attenuation>
      <range>10</range>
    </light>
  </model:renderable>

</gazebo:world>
